# uptempo-AutoAppTest

./: .gitignore  KTmembership.xml  MyKT.xml  gigagenie.xml  ollehtvplay.xml  onenavi.xml  pom.xml  testng.xml
runfile/: run.sh
src/main/java/com/test/: TestApplication.java
src/main/java/com/test/config/: MongoConfig.java  ScheduledConfig.java  ShellCmd.java  SwaggerConfig.java
src/main/java/com/test/controller/: DeviceController.java
src/main/java/com/test/dto/: AppInfoDto.java  DeviceDto.java  ReserveInfoDto.java
src/main/java/com/test/mapper/: DeviceDAO.java  DeviceDAOImpl.java
src/main/java/com/test/service/: CreateXml.java  DeviceService.java  DeviceServiceImpl.java
src/main/java/com/test/testcase/: BaseSetting.java  GigagenieHome.java  GigagenieLoginTest.java  KtMemberShip.java  KtOneNavi.java  KtshowLoginTest.java  OllehTvGuide.java  PlayStoreDownLoad.java
src/main/resources/: application.properties
src/main/resources/static/js/: function.js
src/main/webapp/WEB-INF/views/: deviceList.jsp
src/test/java/com/test/: TestApplicationTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Paralleltest/: Galaxy Note10 5G+gigagenie.html  Galaxy Note10 5G+gigagenie.xml  Galaxy Note10 5G+ktshow.html  Galaxy Note10 5G+ktshow.xml  Galaxy Note10 5G+olleh.android.html  Galaxy Note10 5G+olleh.android.xml  Galaxy Note20 5G+gigagenie.html  Galaxy Note20 5G+gigagenie.xml  Galaxy Note20 5G+gigageniehome.html  Galaxy Note20 5G+gigageniehome.xml  Galaxy Note20 5G+ktshow.html  Galaxy Note20 5G+ktshow.xml  Galaxy Note20 5G+olleh.android.html  Galaxy Note20 5G+olleh.android.xml  Galaxy Note20 5G+onenavi.html  Galaxy Note20 5G+onenavi.xml  Galaxy S10+gigagenie.html  Galaxy S10+gigagenie.xml  Galaxy S10+gigageniehome.html  Galaxy S10+gigageniehome.xml  Galaxy S10+ktshow.html  Galaxy S10+ktshow.xml  Galaxy S10+olleh.android.html  Galaxy S10+olleh.android.xml  Galaxy S10+onenavi.html  Galaxy S10+onenavi.xml  Galaxy S21 Ultra+gigagenie.html  Galaxy S21 Ultra+gigagenie.xml  Galaxy S21 Ultra+gigageniehome.html  Galaxy S21 Ultra+gigageniehome.xml  Galaxy S21 Ultra+ktshow.html  Galaxy S21 Ultra+ktshow.xml  Galaxy S21 Ultra+olleh.android.html  Galaxy S21 Ultra+olleh.android.xml  Galaxy S21 Ultra+onenavi.html  Galaxy S21 Ultra+onenavi.xml  Galaxy Z Flip3 5G+gigagenie.html  Galaxy Z Flip3 5G+gigagenie.xml  Galaxy Z Flip3 5G+gigageniehome.html  Galaxy Z Flip3 5G+gigageniehome.xml  (+21 more)
test-output/junitreports/: TEST-com.test.testcase.GigagenieHome.xml  TEST-com.test.testcase.GigagenieLoginTest.xml  TEST-com.test.testcase.KtMemberShip.xml  TEST-com.test.testcase.KtOneNavi.xml  TEST-com.test.testcase.KtshowLoginTest.xml  TEST-com.test.testcase.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Paralleltest/: Galaxy Note10 5G+gigagenie.properties  Galaxy Note10 5G+olleh.android.properties  Galaxy Note20 5G+ktshow.properties  Galaxy S10+gigageniehome.properties  Galaxy S10+onenavi.properties  Galaxy S21 Ultra+gigagenie.properties  Galaxy S21 Ultra+gigageniehome.properties  Galaxy S21 Ultra+ktshow.properties  Galaxy Z Flip3 5G+olleh.android.properties  Galaxy Z Flip3 5G+onenavi.properties  Note10 + gigagenie.properties  Note10 + ktshow.properties  Note8+ktshow.properties  Note8+olleh.android.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/paralleltest/: Note8.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/paralleltest/: Note10.html  Note10.xml  Note8.html  Note8.xml  testng-failed.xml
