##DB setting
#spring.datasource.url=jdbc:postgresql://localhost:5432/device  
#spring.datasource.username=postgres
#spring.datasource.password=apptest1225!

##MongoDB Config##
##spring.data.mongodb.uri=mongodb://svctest:apptest1225!@localhost:27017/uptempodevice
spring.data.mongodb.uri=mongodb://localhost:27017/uptempodevice



## View Path Config ## 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#mybatis.mapper-locations=mapper/**/*.xml

server.port=8084

##DB setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/device  
spring.datasource.username=postgres
spring.datasource.password=apptest1225!